POST http://localhost:9090/api/Modern_Blog/signUp
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": ""
}

<> 2024-03-30T133835.500.json

###

POST http://localhost:9090/api/Modern_Blog/signUp
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": ""
}

<> 2024-03-30T133821.500.json

###

POST http://localhost:9090/api/Modern_Blog/signUp
Content-Type: application/json
Content-Length: 21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": ""
}

<> 2024-03-30T133340.500.json

###

POST http://localhost:9090/api/Modern_Blog/signUp
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "PenIs",
  "lastname": "Up",
  "username": "PenIsUp",
  "password": "Holes"
}

<> 2024-03-28T135714.400.json

###

POST http://localhost:9090/api/Modern_Blog/signUp
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "PenIs",
  "lastname": "Up",
  "username": "PenIsUp",
  "password": "Holes"
}

<> 2024-03-28T135642.201.json

###

POST http://localhost:9090/api/Modern_Blog
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstname": "PenIs",
  "lastname": "Up",
  "username": "PenIsUp",
  "password": "Holes"
}

<> 2024-03-28T135512.201.json

###

